total 52
drwxr-xr-x 2 root root   250 Feb 13 15:04 .
drwxr-xr-x 6 root root   121 Feb 13 12:22 ..
-rwxr--r-- 1 root root    32 Feb 13 12:31 0-hello_world
-rwxr--r-- 1 root root    28 Feb 13 13:35 1-confused_smiley
-rw------- 1 root root 12288 Feb 13 12:35 .1-confused_smiley.swp
-rwxr--r-- 1 root root    28 Feb 13 13:43 2-hellofile
-rwxr--r-- 1 root root    39 Feb 13 13:53 3-twofiles
-rwxr--r-- 1 root root    35 Feb 13 13:58 4-lastlines
-rwxr--r-- 1 root root    35 Feb 13 14:15 5-firstlines
-rwxr--r-- 1 root root    41 Feb 13 14:41 6-third_line
-rwxr--r-- 1 root root    72 Feb 13 14:59 7-file
-rwxr--r-- 1 root root    36 Feb 13 15:03 8-cwd_state
-rw-r--r-- 1 root root     0 Feb 13 15:04 ls_cwd_content
-rw-r--r-- 1 root root     6 Feb 13 12:26 README.md
